<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="firstbreezeebizservice.deliveroz.NewAddressScreenActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2e2745"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgCircleRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cirlce_shape_yellow2" />

                <firstbreezeebizservice.deliveroz.TextViewMontserratRegular
                    android:id="@+id/lblLoginHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgCircleRed"
                    android:text="add new address"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="2%"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/LoginTextSize" />

            </android.support.percent.PercentRelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_new_address_screen" />

</android.support.design.widget.CoordinatorLayout>
