<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context="sarthaksharma.theDeliveryApp.SplashScreenActivity">

    <sarthaksharma.theDeliveryApp.TextViewOpenSansSemibold
        android:id="@+id/lblLogoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Delivery App"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:layout_centerInParent="true"/>

    <!--<net.bohush.geometricprogressview.GeometricProgressView-->
        <!--android:id="@+id/progLoading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:gp_type="triangle"-->
        <!--app:gp_number_of_angles="7"-->
        <!--app:gp_color="@android:color/black"-->
        <!--app:gp_duration="800"-->
        <!--app:gp_figure_padding="3dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:layout_marginBottomPercent="10%"/>-->

</android.support.percent.PercentRelativeLayout>
