<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e8e8e8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sarthaksharma.theDeliveryApp.sarthaksharma.deliveroz.HomeScreenActivity"
    tools:showIn="@layout/app_bar_home_screen">
    
    <GridView
        android:id="@+id/gridCategories"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:drawSelectorOnTop="true"
        android:numColumns="2"/>

</android.support.percent.PercentRelativeLayout>
