<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="12%">

        <firstbreezeebizservice.deliveroz.TextViewOpenSansSemibold
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2c2c2c"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="7%"
            android:textSize="@dimen/newLocationTextSize" />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>