<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2e2745">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <sarthaksharma.theDeliveryApp.TextViewMontserratRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Great Discounts"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/appNameTextSize"
            android:textStyle="bold" />

        <sarthaksharma.theDeliveryApp.TextViewOpenSansSemibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="15%"
            android:text="Best discounts on every single service we offer!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/welcomeTextSize" />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>